@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

*::-webkit-scrollbar {
  width: 0px;
}

:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --overlay-color: #3e64ff;
  --white: #fff;
  --black: #212529;
  --helper: #9b9aff;
  --helper-tint: #f3f4ff;
  --bg: rgb(240, 240, 255);
  --gradient: linear-gradient(
    45deg,
    rgb(132, 144, 255) 35%,
    rgb(98, 189, 252) 100%
  );
  --icon_bg: rgba(144, 172, 209, 0.2);
  --shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  --service_box-shadow: 0px 0px 20px 0px rgb(132 144 255 / 30%);
  --my_bg_color: rgb(223, 210, 240);
  --nav_bg: rgb(240, 240, 255);
  --footer_para: #adadad;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.my_title {
  color: white;
  padding: 0 1em;
  letter-spacing: 9px;
  direction: rtl;
  text-transform: uppercase;
  text-indent: -7px;
  background: black;
  font-family: "Ubuntu Condensed", sans-serif;
}

.btn {
  background: var(--gradient);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 4px;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.6s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadow);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 5rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

.section {
  padding: 8rem;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* **************** Header Section ************** */

.header {
  padding: 0 4.8rem;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  height: 7rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow);
}
/* 
.sticky .section-hero {
  margin-top: 10rem;
} */

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-lists .active {
  color: var(--helper);
  border-bottom: 2px solid var(--helper);
}

.navbar-link:hover{
  color: var(--helper);
}

/* *************** Main Section Start ************************* */

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-hero-image img {
  width: auto;
  height: auto;
}

.hero-img {
  max-width: 64%;
  border-radius: 26% 74% 47% 53% / 35% 27% 73% 65%  ;
}

/* *************** Bio-Section ****************** */

.bio-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-data-stats {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 0;
  gap: 3rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

.progressed {
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  text-align: center;
  line-height: 2rem;
  border: none;
  outline: none;

}

.progressed>span::after {
  content: "";
  position: absolute;
  left: 12px;
  top: -15px;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

/* ******************** Portfolio section ****************** */
.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin: 6.4rem 0;
}

.portfolio-images {
  gap: 3.2rem;
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: all 0.4s linear;
  border-radius: 7px;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn:hover {
  transform: translateY(-1rem);
}

.p-btn-active {
  transform: translateY(-1rem);
}

/* ********* Statics ********* */

.section-work-data {
  background: var(--gradient);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: uppercase;
}

/* ********* Service Section *********** */

.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--service_box-shadow);
  padding: 3.4rem 4.4rem;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

.service-box:hover, 
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icon_bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90%;
  width: 90%;
  transform: translate(-50%, -50%);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  background: transparent;
  border: 1px solid black;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0%   {  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;  }
  50%  {  border-radius: 3%  97% 15% 85% / 72% 0% 100% 28%;  }
  100% {  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

/* ********** Testimony section ********** */

.swiper {
  height: 50rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--service_box-shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 1rem;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/* ******* Freelancing section ********* */

.section-freelancing {
  background-image: url(../public/img/freelance_bg-min.jpg);
  background-repeat: repeat-y;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: var(--overlay-color);
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2, .section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* ******** Contact Section ******** */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.9s linear;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  font-family: "Work Sans", sans-serif;
  width: 100%;
}

.section-contact-main input[type = "submit"] {
  max-width: 30%;
  border: none;
}

/* ******** Footer Section ********** */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.section-footer .grid {
  gap: 6rem;
}

.f-about {
  padding-right: 4rem;
}

.f-about p {
  color: var(--footer_para);
}

.f-links ul, .f-services ul, .f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li, .f-links a, .f-services li, .f-services a {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--footer_para);
}

.f-links span, .f-services span, .f-address span {
  margin-right: 1rem;
}

.f-address {
  width: 30rem;
}

.f-address p, p a {
  font-style: normal;
  color: var(--footer_para);
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: var(--footer_para);
}

.f-social-icons ion-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 2rem;
  background-color: var(--icon_bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
}
.icons{
  width: 5rem;
}
.f-credits p {
  text-align: center;
  color: var(--footer_para);
}

.section-footer a:hover, .section-footer a:active {
  color: var(--white);
}

/* ****** Scroll to top button ******* */

.scrollToTop {
  position: fixed;
  right: 3%;
  bottom: 5%;
  z-index: 9;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

/* ******* Media Query ******* */

/* For 1500px */
@media (max-width: 95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}

/* For 1200px */
@media (max-width: 75em)  {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 110rem;
  }
  
  .grid {
    gap: 4.8rem;
  }

  .section-resume .grid-two-column {
    grid-template-columns: 1fr 2fr;
  }

  .section-resume .resume-data-subsection .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }
}

/* For 980px */
@media (max-width: 61em) {

  html {
    font-size: 50%;
  }
  
  .header {
    position: relative;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid var(--black);
    color: #212529;
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 98;
  }
  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }
  .nActive .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nActive .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .nActive .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .section-hero h1 {
    line-height: 1.05;
  }

  .section-services .grid {
    gap: 6rem;
  }
  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-resume .grid-three-column {
    grid-template-columns: 1fr;
  }
  .resume-img {
    grid-row: 2/3;
    transform: translateY(-2rem);
  }
  .section-resume .grid-two-column img {
    width: 50%;
  }

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0rem;
    padding: 1rem;
  }

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-work-data .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-overlay .common-heading {
    font-size: 3.2rem;
  }
  
}

/* For 785px */
@media (max-width: 49em) {
  .container {
    max-width: 71rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero-data, .hero-heading, .hero-para {
    align-items: center;
  }

  .bio-progress-bar span {
    font-size: 1.3rem;
  }

  .hero-para {
    margin-top: 2rem;
  }

  .section-hero img {
    width: 70%;
  }

  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }

  .section-biodata .bio-image img {
    width: 50%;
  }
  
  
}


/* Below 560px */
@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }

  .header .my_title {
    width: 62%;
    text-align: end;
  }

  .p-btns {
    gap: 2.8rem;
    flex-wrap: wrap;
  }

  .btn {
    padding: 1rem 2rem;
  }

  .counter-numbers {
    font-size: 3.2rem;
  }

  .section-services .grid-three-column {
    grid-template-columns: 1fr;
  }

  .resume-data-subsection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .resume-data-right .resume-data-button,
  .resume-data-button-subsection {
    min-width: 30%;
  }

  .resume-data-subsection .resume-data-left .grid-two-column {
    grid-template-columns: 1fr;
  }

  .resume-data-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }

  .section-freelancing h2 {
    font-size: 3rem;
  }

  .contact-container {
    padding: 0 3.2rem;
  }
  
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-contact-main input[type="submit"] {
    max-width: 62%;
  }

  .f-address {
    width: auto;
  }
  
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
  
  .img-overlay .common-heading {
    font-size: 2.2rem;
  }
  
}
